{
	"manifest_version": 3,
	"name": "Dodatkowe informacje na etykietach",
	"version": "1.0.0",
	"description": "Dodaj pola \"Dodatkowa informacja na etykiecie\" i \"Numer referencyjny\" z WzA na etykietę.",
	"author": {
    "email": "tomasz.maciej.jedras@gmail.com"
  },
	"homepage_url": "https://tomsyty.pl",
	"permissions": [
		"activeTab",
		"downloads",
		"scripting",
		"storage",
		"notifications"
	],
	"content_scripts": [
		{
			"matches": ["https://allegro.pl/moje-allegro/sprzedaz/wysylam/nadaj-paczke*", "https://allegro.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke-status/*", "https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/wysylam/nadaj-paczke*", "https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke-status/*"],
			"js": ["content_script.js"]
		}, {
			"matches": ["https://allegro.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke-status/*", "https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke-status/*"],
			"js": ["pdf-lib.js", "fontkit.umd.js"]
		}
	],
	"content_security_policy": {
		"extension_pages": "script-src 'self'; object-src 'self'"
	},
	"host_permissions": [
		"https://allegro.pl/moje-allegro/sprzedaz/wysylam/nadaj-paczke*",
		"https://allegro.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke-status/*",
		"https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/wysylam/nadaj-paczke*",
		"https://allegro.pl.allegrosandbox.pl/moje-allegro/sprzedaz/wysylam/wza/nadaj-paczke-status/*"
	],
	"web_accessible_resources": [{
		"resources": ["pdf-lib.js"],
		"matches": ["*://*/*"]
	}, {
		"resources": ["fontkit.umd.js"],
		"matches": ["*://*/*"]
	}, {
		"resources": ["downloads/*.pdf"],
		"matches": ["*://*/*"]
	}, {
		"resources": ["OpenSans-Regular.ttf"],
		"matches": ["*://*/*"]
	}],
	"action": {
		"default_title": "Kliknij aby zobaczeć informacja o rozszerzeniu",
    "default_popup": "popup.html"
  },
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icon_16x16.png",
		"48": "icon_48x48.png",
		"128": "icon_128x128.png"
	}
}