<!DOCTYPE html>
<html>
  <head>
    <title>Additional informations on page</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="options.css">
    <script src="options.js"></script>
  </head>
  <body>
    <div class="checkboxContainer">
      <input type="checkbox" name="oneCourierBigFontCheckbox" id="oneCourierBigFontCheckbox"/>
      <label for="oneCourierBigFontCheckbox">Powiększ tekst w polu "Uwagi nadawcy" w przesyłkach One Kurier</label>
    </div> 
    <div id="statusBox">&nbsp;</div>
  </body>
</html>