<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <style>
    html {
      min-width: 600px;
      font-size: 1.1em;
    }
    p {
      text-align: justify;
    }
  </style>
</head>
<body>
  <p>To rozszerzenie pozwala na wydruk pól "Dodatkowa informacja na etykiecie" i "Numer referencyjny" na etykiecie przewoźnika UPS (Allegro One Box, Allegro One Punkt) przy nadawaniu przesyłek przez "Wysyłam z Allegro".<br/>Ze względu na niewiele miejsca na etykiecie ewentualny podział tekstu na nowe linie w polu "Dodatkowa informacja na etykiecie" nie zostanie zachowany, linie zostaną połączone i rozdzielone średnikiem.</p>
  <p>Strona autora rozszerzenia: <a href="https://tomsyty.pl" target="_blank">https://tomsyty.pl</a></p>
</body>
</html>